main.class=io.streamly.examples.StreamlyMqttElasticsearch
app.args=tcp://apps.streamly.io:21883,greenspace/mqtt/topic,greenspace,l0rwjuj000wk3h2,20xrhdi9rjjhj2f,greenspace-myindex,logs
app.resource=file://streamly-mqtt-elasticsearch-0.0.1.jar
spark.es.nodes=london201.streamly.io,london202.streamly.io,london205.streamly.io
spark.es.port=9200
spark.es.net.http.auth.user=l0rwjuj000wk3h2
spark.es.net.http.auth.pass=20xrhdi9rjjhj2f