main.class=examples.StreamlyMqttElasticsearch
app.args=tcp://192.168.0.207:1883,streamly-mqtt-topic,streamly,fhrqq0fffh0qiwx,jfdi2wh373qi3hq,streamly-index,logs
app.resource=file://streamly-mqtt-elasticsearch-0.0.1.jar
spark.es.nodes=192.168.0.202
spark.es.port=9200
spark.es.net.http.auth.user=fhrqq0fffh0qiwx
spark.es.net.http.auth.pass=jfdi2wh373qi3hq