input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
    cassandra {
        hosts => ["192.168.0.201"]
        port => 9042
        keyspace => "" # Keyspace should be prefixed by your namespace
        table => "" 
        username => "" # Username to authenticate ( your access key)
        password => "" # Username to authenticate ( your secret key)
    }
}