input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
    cassandra {
        hosts => ["london201.streamly.io","london202.streamly.io","london205.streamly.io"]
        port => 9042
        keyspace => "greenspace_keyspace" # Keyspace should be prefixed by your namespace
        table => "greenspace_output" 
        username => "ci00jji37jfhq8q" # Username to authenticate ( your access key)
        password => "r30qwridiw8qkxj" # Username to authenticate ( your secret key)
    }
}