input {
  kafka { 
  	bootstrap_servers => ["192.168.0.206:9093"] # list of kafka nodes
  	topics => ["system-bitcoin-transactions"] # list of kafka topics with unsecured read
    codec => "json"
    session_timeout_ms => "30000"
    group_id => "streamly-kafka-logstash-elasticsearch-group" 
  }
}
output {
    cassandra {
        hosts => ["192.168.0.201", "192.168.0.202", "192.168.0.205"]
        port => 9042
        keyspace => "edwidgecassandra"
        table => "wordcount"
        username => "fenkam"
        password => "mysecret"
    }
}