input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
    cassandra {
        hosts => ["192.168.0.140","192.168.0.141","192.168.0.142","192.168.0.143"]
        port => 9042
        keyspace => "greenspace_keyspace" # Keyspace should be prefixed by your namespace
        table => "wordcount1" 
        username => "kfx72xxrhi72iiq" # Username to authenticate ( your access key)
        password => "k8iihikhw2qhhjh" # Username to authenticate ( your secret key)
    }
}