main.class=io.streamly.examples.StreamlyKafkaCassandraLogstash
app.args=apps.streamly.io:29093,system-bitcoin-transactions,greenspace_keyspace,greenspace_table,file://logstash.conf
app.resource=file://streamly-kafka-cassandra-logstash-cassandradb-0.0.1.jar
spark.cassandra.connection.port=9042
spark.cassandra.connection.host=london201.streamly.io,london202.streamly.io,london205.streamly.io
spark.cassandra.auth.username=yh0huqihd9q33h2
spark.cassandra.auth.password=qhjw30rirkj93hd