main.class=io.streamly.examples.StreamlyKafkaCassandraLogstash
app.args=192.168.0.141:9093,system-bitcoin-transactions,greenspace_keyspace,table2,file://logstash.conf
app.resource=file://streamly-kafka-cassandra-logstash-cassandradb-0.0.1.jar
spark.cassandra.connection.port=9042
spark.cassandra.connection.host=192.168.0.141
spark.cassandra.auth.username=kfx72xxrhi72iiq
spark.cassandra.auth.password=k8iihikhw2qhhjh