main.class=io.streamly.examples.StreamlyMqttCassandra
app.resource=file://streamly-mqtt-cassandra-0.0.1.jar
app.args=tcp://board.streamly.io:21883,streamly-mqtt-topic,streamly,fhrqq0fffh0qiwx,jfdi2wh373qi3hq,streamlykeyspace,mqtt_table
spark.cassandra.connection.port=9042
spark.cassandra.connection.host=192.168.0.201
spark.cassandra.auth.username=
spark.cassandra.auth.password=