main.class=io.streamly.examples.StreamlyMqttCassandra
app.args=tcp://board.streamly.io:21883,greenspace/mqtt/topic,greenspace,yh0huqihd9q33h2,qhjw30rirkj93hd,greenspace_keyspace,greenspace_table
app.resource=file://streamly-mqtt-cassandra-0.0.1.jar
spark.cassandra.connection.port=9042
spark.cassandra.connection.host=london201.streamly.io,london202.streamly.io,london205.streamly.io
spark.cassandra.auth.username=yh0huqihd9q33h2
spark.cassandra.auth.password=qhjw30rirkj93hd