main.class=com.examples.MQTTCassandraStreaming
app.resource=file://streamly-mqtt-cassandra-samples-0.0.1-BUILD-SNAPSHOT.jar
app.args=tcp://192.168.0.140:1883,tester/mqtt/topic,tester,ard72fk8377hw29,ff2i0kdrwh8w3dd,testerstreaming,word,192.168.0.140
