main.class=examples.StreamlyKafkaCassandra
app.args=173.34.175.124:29093,system-bitcoin-transactions,streamlytable,streamly_table3
app.resource=file://streamly-kafka-cassandra-0.0.1.jar
spark.cassandra.connection.port=9042
spark.cassandra.connection.host=192.168.0.201
spark.cassandra.auth.username=myaccesskey
spark.cassandra.auth.password=mysecretkey