input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
  elasticsearch {
    hosts => ["http://192.168.0.201:9200"]  # list of elasticsearch nodes
    user => "" # Username to authenticate ( your access key)
    password => "" # Username to authenticate ( your secret key)
    manage_template => true
    index => "" # Should be prefixed by your namespace
  }
}