input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
  elasticsearch {
    hosts => ["london201.streamly.io:9200","london202.streamly.io:9200","london205.streamly.io:9200"]  # list of elasticsearch nodes
    user => "l0rwjuj000wk3h2" # Username to authenticate ( your access key)
    password => "20xrhdi9rjjhj2f" # Password to authenticate ( your secret key)
    manage_template => true
    index => "greenspace-index-to-es" # Should be prefixed by your namespace
  }
}