main.class=com.examples.KafkaCassandraStreaming
app.args=192.168.0.141:9093,tester_kafka_topic,testerstreaming,testertable
app.resource=file://streamly-kafka-cassandra-samples-0.0.1-BUILD-SNAPSHOT.jar
spark.cassandra.connection.port=9042
spark.cassandra.connection.host=192.168.0.141
spark.cassandra.auth.username=ard72fk8377hw29
spark.cassandra.auth.password=ff2i0kdrwh8w3dd