input {
  kafka { 
  bootstrap_servers => ["board.streamly.io:29093"] # list of kafka nodes
  topics => ["system-bitcoin-transactions"] # list of kafka topics with unsecured read
        codec => "json"
        session_timeout_ms => "30000"
        group_id => "streamly-kafka-logstash-elasticsearch-group" 
  }
}
output {
  elasticsearch {
    hosts => ["http://192.168.0.201:9200"]  # list of elasticsearch nodes
    user => "" # Username to authenticate ( your access key)
    password => "" # Username to authenticate ( your secret key)
    manage_template => true
    index => "" # Should be prefixed by your namespace
  }
}