#Note this input is just there so that logstash will start properly (ie logstash can't start without an input configuration)
input {
  file {
      path => "/home/deploy/file"
  }
}
output{
  elasticsearch{
  	hosts => ["http://192.168.0.201:9200","http://192.168.0.202:9200","http://192.168.0.205:9200"]
    user => "fenkam"
    password => "mysecret"
    manage_template => true
    index => "createdindex8"
  }
}
