#Note this input is just there so that logstash will start properly (ie logstash can't start without an input configuration)
input {
  file {
      path => "/path/to/input/file"
  }
}
output{
  file {
      path => "/path/to/output/file"
  }
}
