main.class=examples.StreamlyKafkaCassandra
app.args=173.34.175.124:29093,system-sparklogstopic,agozeppelin,streamly_table,-f,file://testlogstash.conf
app.resource=file://streamly-kafka-cassandra-0.0.1.jar
spark.cassandra.connection.port=9042
spark.cassandra.connection.host=127.0.0.1
spark.cassandra.auth.username=fenkam
spark.cassandra.auth.password=mysecret