main.class=examples.StreamlyKafkaCassandraLogstash
app.args=173.34.175.124:29093,edwidge-topic1,edwidgecassandra,streamly_table,-f,file://logstash.conf
app.resource=file://streamly-kafka-cassandra-logstash-0.0.1.jar
spark.cassandra.connection.port=9042
spark.cassandra.connection.host=192.168.0.202
spark.cassandra.auth.username=fenkam
spark.cassandra.auth.password=mysecret