main.class=io.streamly.examples.StreamlyKafkaCassandraLogstash
app.args=board.streamly.io:29093,system-bitcoin-transactions,streamly_keyspace,streamly_table,-f,file://logstash.conf
app.resource=file://streamly-kafka-cassandra-logstash-0.0.1.jar
spark.cassandra.connection.port=9042
spark.cassandra.connection.host=192.168.0.202
spark.cassandra.auth.username=
spark.cassandra.auth.password=