main.class=io.streamly.examples.StreamlyKafkaElasticSearch
app.args=board.streamly.io:29093,system-ethereum-blocks,streamly-index/logs
app.resource=file://streamly-kafka-elasticsearch-0.0.1.jar
spark.es.resource=streamly-index/logs
spark.es.nodes=192.168.0.205
spark.es.port=9200
spark.es.net.http.auth.user=
spark.es.net.http.auth.pass=
