main.class=examples.StreamlyKafkaElasticSearch
app.args=192.168.0.206:9093,ethereum-blocks,streamly-spark-applications.log/streamly-kafka-elasticsearch
app.resource=file://streamly-kafka-elasticsearch-0.0.1.jar
spark.es.resource=streamly-spark-applications.log/streamly-kafka-elasticsearch
spark.es.nodes=192.168.0.201
spark.es.port=9200
spark.es.net.http.auth.user=fhrqq0fffh0qiwx
spark.es.net.http.auth.pass=jfdi2wh373qi3hq
