main.class=io.streamly.examples.StreamlyKafkaElasticsearch
app.args=apps.streamly.io:29093,system-bitcoin-transactions,greenspace-myindex/logs
app.resource=file://streamly-kafka-elasticsearch-0.0.1.jar
spark.es.resource=greenspace-myindex/logs
spark.es.nodes=london201.streamly.io,london202.streamly.io,london205.streamly.io
spark.es.port=9200
spark.es.net.http.auth.user=l0rwjuj000wk3h2
spark.es.net.http.auth.pass=20xrhdi9rjjhj2f