main.class=examples.StreamlyKafkaElasticSearch
app.args=192.168.0.206:9093,streamly-topic1,streamly-index/log
app.resource=file://streamly-kafka-elasticsearch-0.0.1.jar
spark.es.resource=streamly-index/log
spark.es.nodes=192.168.0.201
spark.es.port=9200
spark.es.net.http.auth.user=myacesskey
spark.es.net.http.auth.pass=mysecretkey
