main.class=com.example.MQTTUnsecurekafkaStreaming
app.resource=file://streamly-mqtt-kafka-samples-0.0.1-BUILD-SNAPSHOT.jar
app.args=tcp://192.168.0.141:1883,fresh/mqtt/topic,fresh,zidd7rhhd8qh3fi,jfqiw2q3rj0rirr,192.168.0.141:9093,fresh-kafka-topic,mqttToKafkaApp