input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
  kafka {
    topic_id => "greenspace-kafka-logstash" # Should be prefixed by your namespace
    bootstrap_servers => ["london206.streamly.io:9093"] # list of kafka nodes
  }
}