input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
  kafka {
    topic_id => "" # Should be prefixed by your namespace
    bootstrap_servers => ["192.168.0.206:9093"] # list of kafka nodes
  }
}