main.class=examples.StreamlyMqttKafka
app.resource=file://streamly-mqtt-kafka-0.0.1.jar
app.args=tcp://192.168.0.207:1883,streamly-mqtt-topic,streamly,fhrqq0fffh0qiwx,jfdi2wh373qi3hq,192.168.0.207:9093,streamly-topics