main.class=com.example.MQTTUnsecurekafkaStreaming
app.resource=file://streamly-mqtt-kafka-samples-0.0.1-BUILD-SNAPSHOT.jar
app.args=tcp://192.168.0.141:1883,mynamespace/mqtt/mytopic,mynamespace,myacesskey,mysecretkey,192.168.0.141:9093,mynamespace-kafka-topic,mqttToKafkaApp