main.class=io.streamly.examples.StreamlyMqttKafka
app.resource=file://streamly-mqtt-kafka-0.0.1.jar
app.args=tcp://board.streamly.io:21883,streamly-mqtt-topic,streamly,fhrqq0fffh0qiwx,jfdi2wh373qi3hq,board.streamly.io:29093,streamly-topics