main.class=com.wouri.streamly.spark.examples.JavaMQTTStreamSuite
app.args=tcp://192.168.0.141:1883,namespace/mqtt/mqtt-es-topic,namespace,xh2hwrqhr29h27i,d89wjhwqd8378qi,namespace-mqtt-es-index,logs
app.resource=file://spark-streaming-mqtt-es-0.0.1-SNAPSHOT.jar
spark.es.nodes=192.168.0.140
spark.es.port=9200
spark.es.net.http.auth.user=xh2hwrqhr29h27i
spark.es.net.http.auth.pass=d89wjhwqd8378qi
