main.class=examples.StreamlyKafkaMqtt
app.args=tcp://192.168.0.206:1883,streamly-mqtt-topic,streamly,fhrqq0fffh0qiwx,jfdi2wh373qi3hq,192.168.0.206:9093,bitcoin-transactions
app.resource=file://streamly-kafka-mqtt-0.0.1.jar