main.class=io.streamly.examples.StreamlyKafkaMqtt
app.args=tcp://board.streamly.io:21883,greenspace/mqtt/topic,greenspace,l0rwjuj000wk3h2,20xrhdi9rjjhj2f,board.streamly.io:29093,system-bitcoin-transactions
app.resource=file://streamly-kafka-mqtt-0.0.1.jar