main.class=io.streamly.examples.StreamlyKafkaMqtt
app.args=tcp://board.streamly.io:21883,streamly/mqtt/topic,streamly,odrq73i99qqikkq,q7q28d0ir8fdjjh,board.streamly.io:29093,system-bitcoin-transactions
app.resource=file://streamly-kafka-mqtt-0.0.1.jar