main.class=io.streamly.examples.StreamlyKafkaMqtt
app.args=tcp://apps.streamly.io:21883,greenspace/mqtt/topic2,greenspace,ci00jji37jfhq8q,r30qwridiw8qkxj,apps.streamly.io:29093,system-bitcoin-transactions
app.resource=file://streamly-kafka-mqtt-0.0.1.jar