main.class=io.streamly.StreamlyKafkaMqtt
app.args=tcp://192.168.0.206:1883,streamly/mqtt/topic,streamly,odrq73i99qqikkq,q7q28d0ir8fdjjh,192.168.0.206:9093,system-bitcoin-transactions
app.resource=file://streamly-kafka-mqtt-0.0.1.jar