main.class=io.streamly.examples.StreamlyKafkaMqtt
app.args=tcp://board.streamly.io:21883,greenspace/mqtt/topic,greenspace,yh0huqihd9q33h2,qhjw30rirkj93hd,board.streamly.io:29093,system-bitcoin-transactions
app.resource=file://streamly-kafka-mqtt-0.0.1.jar