input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
  s3{
     access_key_id => "" # (required) your aws access key
     secret_access_key => "" # (required) your aws secret key
     region => "" # (optional, default = "us-east-1")
     bucket => "" # (required)  your bucket name              
     size_file => 2048 # (optional) In Bytes
     time_file => 5 # (optional) In Minutes
   }
}