input {
  kafka { 
  bootstrap_servers => ["192.168.0.206:9093"] # list of kafka nodes
  topics => ["system-bitcoin-transactions"] # list of kafka topics with unsecured read
        codec => "json"
        session_timeout_ms => "30000"
        group_id => "streamly-kafka-logstash-elasticsearch-group" 
  }
}
output {
  s3{
     access_key_id => "my_aws_access_key" # (required)
     secret_access_key => "my_aws_secret_access_key" # (required)
     region => "eu-west-1" # (optional, default = "us-east-1")
     bucket => "my_bucket" # (required)                
     size_file => 2048 # (optional) In Bytes
     time_file => 5 # (optional) In Minutes
   }
}