input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
  s3{
     access_key_id => "my_aws_access_key_id" # (required) your aws access key
     secret_access_key => "my_secret_access_key" # (required) your aws secret key
     region => "us-east-1" # (optional, default = "us-east-1")
     bucket => "greenspace-backet" # (required)  your bucket name              
     size_file => 2048 # (optional) In Bytes
     time_file => 5 # (optional) In Minutes
   }
}