input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
  s3{
     access_key_id => "AKIAIF7DS4T2H5KM2MDA" # (required) your aws access key
     secret_access_key => "+ktuC7UX6wDuFrXaruM5iFF2xvq9zLDmj3HuRnUC" # (required) your aws secret key
     region => "us-east-1" # (optional, default = "us-east-1")
     bucket => "greenspace-bucket" # (required)  your bucket name              
     size_file => 2048 # (optional) In Bytes
     time_file => 5 # (optional) In Minutes
   }
}