input {
  file {
  	path => "/tmp/dummyfile" # Dummy logstash input file
  }
}
output {
    mqtt {
	   host => "apps.streamly.io"
	   port => 21883
	   topic => "greenspace/mqtt/topic"
	   username => "l0rwjuj000wk3h2"
	   password => "20xrhdi9rjjhj2f"
    }
}
    