main.class=com.wouri.streamly.spark.examples.JavaKafkaMQTTStreaming
app.args=tcp://192.168.0.141:1883,namespace/mqtt/topic,namespace,xh2hwrqhr29h27i,d89wjhwqd8378qi,192.168.0.141:9093,namespace-kafka-unsecured-topic,file://kafka_client_jaas.conf
app.resource=file://spark-streaming-kafka-mqtt-0.0.1-SNAPSHOT.jar
