main.class=com.wouri.streamly.spark.examples.JavaKafkaMQTTStreaming
app.args=tcp://192.168.100.3:1883,doggy/mqtt/topic,doggy,owi0ikq23h03i0k,ijqfh87dh72ufdd,192.168.100.3:9093,doggy-kafka-topic2,file://kafka_client_jaas.conf,-f,/home/pfenkam/debugEL/testlogstash.conf
app.resource=file://spark-streaming-kafka-mqtt-0.0.1-SNAPSHOT.jar
spark.jars=/usr/share/logstash/lib/bootstrap/spark-logstash-0.0.1-SNAPSHOT-jar-with-dependencies.jar