input {
  kafka { 
  bootstrap_servers => ["192.168.0.206:9093"] # list of kafka nodes
  topics => ["system-bitcoin-transactions"] # list of kafka topics with unsecured read
        codec => "json"
        session_timeout_ms => "30000"
        group_id => "streamly-kafka-logstash-elasticsearch-group" 
  }
}
output {
  file {
  	path => "./output-%{+YYYY-MM-dd}.txt"
  	create_if_deleted => true # create the file if it does not exist
  }
}